<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  #container{  
    display: flex;
    flex-direction: column;
    min-height: 90vh;
    margin: 2%;
    background-color: aqua;
  }
  body main{
    flex-grow: 1;
  }
h1{
  color: rgb(176, 143, 103);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  padding: 1%;
  text-align: center;
}
nav a{
  font-size: 20px;
  display: inline;
}
nav{
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
}
h2{
  color: rgb(176, 143, 103);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: center;
}
p{
  font-family: 'Courier New', Courier, monospace;
  font-size: 20px;
  text-align: center;
}
img{
  padding: 1%;
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}
footer{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(6, 34, 245);
  text-align: center;

}
</style>
<body>
  <div id="container">
  <header>
    <nav>
    <a href="aboutus.html">aboutus</a>
    <a href="contactus.html">contactus</a>
    </nav>
  <h1>Book Component By Function</h1>
</header>
<main>
  <img src="https://kula.blog/img/ydkjs_scopes_and_closures.jpg"/>
  <h2>By Kyle Simpson</h2>
  <p>Parts of the langauge that many JavaScript <br>programmers simply avoid</p>

</main>
<footer>
  &copy; 2021 Tania
</footer>
</div>
</body>
</html>